<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foodinio.Infrastructure\Foodinio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Foodinio.Web\Foodinio.Web.csproj" />
  </ItemGroup>

</Project>
