# Foodinio

./: .gitignore  README.md
scripts/: restoreAll.bat
src/Foodinio.Core/: Class1.cs
src/Foodinio.Core/Domain/: Address.cs  BaseEntity.cs  BlanketOrder.cs  DeliveryAddress.cs  Dish.cs  MealType.cs  Order.cs  User.cs
src/Foodinio.Core/Enums/: MealType.cs
src/Foodinio.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  FoodinioException.cs
src/Foodinio.Core/Repositories/: IAddressRepository.cs  IDishRepository.cs  IRepository.cs  IUserRepository.cs
src/Foodinio.Infrastructure/: Class1.cs  Foodinio.Infrastructure.csproj
src/Foodinio.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Foodinio.Infrastructure/Commands/Accounts/: DeleteAccount.cs  Login.cs
src/Foodinio.Infrastructure/Commands/Addresses/: CreateAddress.cs  DeleteAddress.cs  UpdateAddress.cs
src/Foodinio.Infrastructure/Commands/Login/: Login.cs
src/Foodinio.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/Foodinio.Infrastructure/DTO/: AddressDTO.cs  DeliveryAddressDTO.cs  JwtDTO.cs  OrderDTO.cs  UserDTO.cs
src/Foodinio.Infrastructure/EF/: FoodinioContext.cs  SqlSettings.cs
src/Foodinio.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Foodinio.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
src/Foodinio.Infrastructure/Framework/: ExceptionHandlerMiddleware.cs
src/Foodinio.Infrastructure/Handlers/Accounts/: DeleteAccountHandler.cs  LoginHandler.cs
src/Foodinio.Infrastructure/Handlers/Addresses/: CreateAddressHandler.cs  DeleteAddressHandler.cs
src/Foodinio.Infrastructure/Handlers/Login/: LoginHandler.cs
src/Foodinio.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/Foodinio.Infrastructure/IoC/: ContainerModule.cs
src/Foodinio.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Foodinio.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Foodinio.Infrastructure/Repositories/: AddressRepository.cs  DishRepository.cs  UserRepository.cs
src/Foodinio.Infrastructure/Services/: AccountService.cs  AddressService.cs  IAccountService.cs  IAddressService.cs  ILoginService.cs  IRegisterService.cs  IService.cs  IUserService.cs  LoginService.cs  RegisterService.cs  UserService.cs
src/Foodinio.Infrastructure/Services/Encryption/: Encrypter.cs  IEncrypter.cs
src/Foodinio.Infrastructure/Services/JWT/: IJwtHandler.cs  JwtHandler.cs
src/Foodinio.Infrastructure/Settings/: JwtSettings.cs
src/Foodinio.Web/: Foodinio.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
src/Foodinio.Web/Controllers/: AccountController.cs  AddressController.cs  ApiControllerBase.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SampleDataController.cs  UserController.cs
tests/Foodinio.Tests/: Foodinio.Tests.csproj  UnitTest1.cs
tests/Foodinio.Tests.EndToEnd/: Foodinio.Tests.EndToEnd.csproj  UnitTest1.cs
tests/Foodinio.Tests/Domain/: UserTests.cs
tests/Foodinio.Tests/Services/: RegisterServiceTests.cs
(+28 files in other folders)
