<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />

    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foodinio.Core\Foodinio.Core.csproj" />
    <ProjectReference Include="..\..\src\Foodinio.Infrastructure\Foodinio.Infrastructure.csproj" />
  </ItemGroup>
</Project>